<style>
    *{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
a{
    color:inherit;
    text-decoration: none;
}
.h3{
    text-align: center;
}
.medsos {
   padding:5px 0;
   background-color:#337CCF ;
}
.medsos ul li{
    display: inline-block;
    color:#FFF;
    margin-right: 10px;
}
.active{
        background-color: #337CCF;
        color: #fff;
}
.container {
   width:80%;
   margin:0 auto;
}
.container::after{
    content:'';
    display: block;
    clear: both;
}
header .logo{
        position: absolute;
        max-width: 80px;
        margin:  1%;;
    }
header h1 {
    float:left;
    padding:15px 0;
    color:#337CCF;
}
header ul{
    float:right;
}
header ul li {
    display:inline-block ;
}
header ul li a{
    padding:25px 20px;
    display: inline-block;
}
header ul li a:hover {
    background-color: #337CCF;
    color:#FFF; 
}
</style>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<header>
    <a href="#" ><img src="Screenshot_2023-11-15_163158-removebg-preview.png" class="logo"></a>
</header>
<body>
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
<header>
        <div class="container">
        <h1><a href="home page.html">BILQOLAB</a></h1>
        <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="penjelasan.html">PENJELASAN</a></li>
            <li class="active"><a href="about.html">ABOUT</a></li>
            <li></li><a href="Soal.html">SOAL</a></li>
            <li><a href="Landinge page.html">LOG OUT</a></li>
        </ul>
    </div>
</header>

  <section class="penjelasan">
      <div class="container">
        <div class="h3">
             <h3>ABOUT</h3>
             <br><p>Latar Belakang:
                Bilqolab hadir untuk memudahkan umat Islam dalam menjaga kebersihan dan kesucian sehari-hari sesuai dengan ajaran Islam. Di tengah kesibukan modern, seringkali sulit untuk menemukan sumber informasi yang praktis dan mudah diakses terkait dengan hal ini. Bilqolab ingin menjadi solusi dengan menyediakan panduan yang sederhana dan praktis.</p></br>

                <br><p>
                    
                    Tujuan Website:
                    
                    Panduan Suci Sehari-hari: Bilqolab bertujuan menyediakan panduan praktis tentang menjaga kebersihan sehari-hari, termasuk tata cara bersuci (wudhu) dan mandi junub. Informasi ini disajikan secara jelas dan mudah dipahami, cocok untuk semua kalangan.
                    
                    Tips Kebersihan Spiritual dan Mental: Selain aspek fisik, Bilqolab juga memberikan tips dan saran praktis untuk menjaga kebersihan spiritual dan mental. Ini mencakup saran praktis untuk menjaga hati dan pikiran tetap bersih dari pemikiran negatif.</p></br>
      </div>
    </section>
    <section>
        <div class="container">
            <table width="none"
            height="none"
            left="none"
            right="none"><p></p></table>
        </div>
    </section>

    <script type="text/javascript">
           $(document).ready(function(){
             $(".bg-loader").hide();
           })
    </script>
</body>
</html>