<style>
    *{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
a{
    color:inherit;
    text-decoration: none;
}

.h3{
    text-align: center;
}
.medsos {
   padding:5px 0;
   background-color:#337CCF ;
}
.medsos ul li{
    display: inline-block;
    color:#FFF;
    margin-right: 10px;
}

.active{
    background-color: #337CCF;
    color: #fff;
}

.ractangle{
    border: black;
}
header .logo{
    position: absolute;
    max-width: 80px;
    margin:  1%;;
}
header h1 {
    float:left;
    padding:15px 0;
    color:#337CCF;
}
header ul{
    float:right;
}
header ul li {
    display:inline-block ;
}
header ul li a{
    padding:25px 20px;
    display: inline-block;
}
header ul li a:hover {
    background-color: #337CCF;
    color:#FFF; 
}
footer {
    padding:30px 0;
    background-color: #333;
    color:#FFF;
    text-align: center      ;
}
</style>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<header>
    <a href="#" ><img src="Screenshot_2023-11-15_163158-removebg-preview.png" class="logo"></a>
</header>
<body>
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
<header>
        <div class="container">
        <h1><a href="home page.html">BILQOLAB</a></h1>
        <ul>
            <li><a href="home">HOME</a></li>
            <li class="active"><a href="penjelasan.html">PENJELASAN</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="Soal.html">SOAL</a></li>
            <li><a href="Landinge page.html">LOG OUT</a></li>
        </ul>
    </div>
</header>

  <section class="Home">
      <div class="container">
        <div class="h3">
             <h3>Home</h3>
             <br><p></p></br></div>
      </div>
    </section>
    <section>
        <div class="container">
            <table width="none"
            height="none"
            left="none"
            right="none"><p>Dalam agama Islam, kebersihan memiliki peran penting dan dianggap sebagai bagian dari ibadah. Konsep kebersihan mencakup kebersihan fisik dan kebersihan spiritual. Beberapa aspek kebersihan dalam Islam termasuk:

                Wudhu (Ablusi): Sebelum melakukan salat (shalat), seorang Muslim diwajibkan untuk melakukan wudhu. Wudhu melibatkan pencucian sejumlah anggota tubuh, seperti wajah, tangan, kepala, dan kaki. Ini merupakan bentuk persiapan spiritual dan juga menjaga kebersihan fisik sebelum beribadah.
                
                Salat (Shalat): Selain persyaratan wudhu, tempat untuk melaksanakan salat juga diharapkan dalam keadaan bersih. Shalat dilakukan di atas sajadah atau permadani yang harus dalam kondisi bersih.
                
                Kebersihan Pribadi: Menjaga kebersihan pribadi termasuk mandi (mandi junub) setelah melakukan hubungan suami istri, memotong kuku, mencukur bulu-bulu tertentu, dan menjaga kebersihan pakaian.
                
                Kebersihan Makanan: Islam memberikan petunjuk tentang jenis makanan yang halal dan cara memproses serta menyajikannya. Makanan yang disantap seharusnya bersih dan halal.
                
                Toilet: Islam memberikan tuntunan khusus tentang cara menggunakan toilet. Saat menggunakan toilet, disarankan untuk menggunakan tangan kiri dan membersihkan diri dengan air setelah buang air kecil atau besar.
                
                Lingkungan: Islam mengajarkan untuk menjaga kebersihan lingkungan sekitar. Rasulullah SAW mengajarkan umatnya untuk tidak membuang sampah sembarangan dan menjaga kebersihan jalanan.
                
                Kebersihan dalam Islam bukan hanya terbatas pada aspek fisik, tetapi juga mencakup kebersihan hati dan jiwa. Membersihkan diri dari dosa, niat yang tulus dalam beribadah, dan menjauhi hal-hal yang diharamkan juga merupakan bagian dari konsep kebersihan dalam Islam. Bersih secara fisik dan spiritual dianggap sebagai langkah menuju ketenangan jiwa dan mendekatkan diri kepada Allah.</p></table><br>
        </div>
    </section>
    <br>
    <div class="komen">
        <style>
          /* CSS untuk kolom komentar */
          .comment-box {
            width: 400px;
            margin-left: 30px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: white;
          }
          
          /* CSS untuk daftar komentar */
          .comment-list {
            list-style-type: none;
            padding: 0;
          }
          
          /* CSS untuk setiap komentar */
          .comment {
            border: 1px solid white;
            border-radius: 3px;
            margin-bottom: 5px;
            padding: 5px;
            background-color: white;
          }
    
          .kirim{
           background-color: white;
           color: black;
           
           font-size: 17px;   
           font-family: 'Kumbh Sans', sans-serif;
          }
    
          .comment-box textarea{
              border-radius: 0px;
          }
    
          .nama{
              border-radius: 5px;
              width: 300px;
          }
    
          .comment-box textarea{
            width: 300px;
          }
        </style>
      </head>
      <body>
        <div class="comment-box">
          <h3>Komentar</h3>
          <form id="comment-form">
            <label for="nama">Nama:</label><br>
            <input class="nama" type="text" id="nama" name="nama"><br>
            <label for="komentar">Komentar:</label><br>
            <textarea id="komentar" name="komentar" rows="5"></textarea><br>
            <input type="submit" value="Kirim" class="kirim">
          </form>
        </div>
        <ul class="comment-list" id="comment-list"></ul>
      
        <script>
          // JavaScript untuk menampilkan komentar
          document.getElementById("comment-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var nama = document.getElementById("nama").value;
            var komentar = document.getElementById("komentar").value;
            
            if (nama && komentar) {
              var commentList = document.getElementById("comment-list");
              var commentItem = document.createElement("li");
              commentItem.classList.add("comment");
              commentItem.innerHTML = "<strong>" + nama + ":</strong> " + komentar;
              commentList.appendChild(commentItem);
              
              // Bersihkan input
              document.getElementById("nama").value = "";
              document.getElementById("komentar").value = "";
            }
          });
        </script>  
    </div>

    <script type="text/javascript">
           $(document).ready(function(){
             $(".bg-loader").hide();
           })
    </script>
      <footer>
        <div  class="container">
            <small>copyright &copy; 2023 - BILQOLAB. All rights Reserved.</small>
        </div>
    </footer>
</body>
</html>