<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	.container{
		display: flex;
		height: 600px;
		width: 800px;
		border: 1px solid black;
		margin: auto;
		margin-top: 0px;
	}
	
	.form{
		display: flex;
		flex-direction: column;
		width: 50%;
		align-items: center;
		justify-content: center;
		background-color: whitesmoke;
	}
	
	.fromh2{
		font-size: 3rem;
		font-family: 'Arial Narrow Bold',sans-serif;
		margin: 40px;
	}
	
	.box{
		padding: 12px;
		width: 65%;
		margin: 15px;
		border: 1px solid black;
		outline: none;
		border-radius: 20px;
	}
	
	#submit{
		padding: 12px;
		width: 100px;
		margin-top: 40px;
		background-color: #337CCF;
		color: white;
		font-weight: bold;
		outline: none;
		border-radius: 20px;
	}
	
	.form a{
		text-decoration: none;
		color: black;
		margin-top: 20px;
	}
	.form a:hover{
		color: #00ADB5;
	}
	
	.side{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		background-color:white ;
		background-color: #337CCF;
	}
	
	.form1{
		align-items: center;
		justify-content: center;
		background-color: #337CCF;
	}
	
	.side h2{
		font-size: 2rem;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		margin: 40px;
	font-family:  'Arial Narrow Bold', sans-serif;
	color: #FFFFFF;
	
	}
	
	.side img{
		width: 350px;
		height: 350px;
	}
	</style>
	
	
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BILQOLAB</title>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
		   <div class="container">
			<form action="" class="form">
				<h2>Registrasi</h2>
				<input type="email" name="email" class="box" placeholder="Email">
				<input type="password" name="password" class="box" placeholder="Password">
				<input type="password" name="password" class="box" placeholder="Confrim password">
				<a href="Login.html"><input type="submit" value="Registrasi" id="submit">
				<a href="#">Already have an account? Login</a>
			</form>
			<div class="side">
				<form action="" class="form1">
				<h2>Welcome back to BILQOLAB</h2>
				<img align="right" src="Qur'an.jpg" >
			</form>
			</div>
		   </div>
			
		</div>  
	</body>
	</html>