<style>
   *{
       padding:0;
       margin:0;
       font-family: sans-serif;
   }
   a{
       color:inherit;
       text-decoration: none;
   }
   .h2 {
    text-align: center;
   }
   .medsos {
      padding:5px 0;
      background-color:#337CCF ;
   }
   .medsos ul li{
       display: inline-block;
       color:#FFF;
       margin-right: 10px;
   }
   .container {
      width:80%;
      margin:0 auto;
   }
   .container::after{
       content:'';
       display: block;
       clear: both;
   }
   header h1 {
       float:left;
       padding:15px 0;
       color:#337CCF;
   }
   header ul{
       float:right;
   }
   header ul li {
       display:inline-block ;
   }
   header ul li a{
       padding:25px 20px;
       display: inline-block;
   }
   header ul li a:hover {
       background-color: #337CCF;
       color:#FFF;
   }
   .active{
       background-color: #337CCF;
       color:#FFF;
   }
   .banner {
       height:150vh;
       background-image: url('../WEB/Qur\'an.jpg');
       background-size: cover;
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 20px;
       border-bottom-left-radius: 45px;
       border-bottom-right-radius: 45px;
   }


   
   header .logo{
       position: absolute;
       max-width: 80px;
       margin:  1%;
   }
   header .logo{
        position: relative;
        max-width: 80px;
        margin-left: -250px;
        margin-top: -10px;
    }
   header ul {
       position:relative;
       display: flex;
   }
   header ul li {
       list-style:none ;

   }
   .container {
    color: #337CCF;
   }
</style>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1">
        <title>Home page</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="bg-loader">
            <div class="loader"></div>
        </div>
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    <header>
            <div class="container">
                
            <h1><a href="home page.html">BILQOLAB</a></h1>
            <a href="#" ><img src="Screenshot_2023-11-15_163158-removebg-preview.png" class="logo"></a>
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="penjelasan.html">PENJELASAN</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active"></liclass><a href="Soal.html">SOAL</a></li>
                <li><a href="Landinge page.html">LOG OUT</a></li>
            </ul>
        </div>
    </header>
    
<div class="h2"></div>
<h2>SOAL PILIHAN GANDA</h2><br>
</P>
<form id="form1" name="form1" method="post" action="">
 <ol start="1" type="1">
<li>1.Apa yang menjadi dasar utama dalam menjaga kebersihan dalam Islam?</li>
<br>
    
   
   <ol start="1" type="a">
 <i>
<li><input type="radio" name="NO1" value="a">Sunnah</li>
<li><input type="radio" name="NO1" value="b">Bid'ah</li>
<li><input type="radio" name="NO1" value="c"> Hadis</li>
<li><input type="radio" name="NO1" value="d">Al-Qur'an</li>
</i>  
   </ol>
<br>
<li>2.Pembersihan diri sebelum melaksanakan salat disebut dengan istilah apa?</li>
<br>
 <ol start="1" type="a">
<i>
<li><input type="radio" name="NO2" value="a"> Zakat</li>
<li><input type="radio" name="NO2" value="b">Wudu</li>
<li><input type="radio" name="NO2" value="c">Hajj</li>
<li><input type="radio" name="NO2" value="d"> Tayammum</li>
</i>
   </ol>
<br>
<li>3.Apa yang harus dilakukan setelah selesai buang air kecil atau besar dalam Islam?</li>
<br>
 <ol start="1" type="a">
<i>
<li><input type="radio" name="NO3" value="a">Membaca doa Al-Fatihah</li>
<li><input type="radio" name="NO3" value="b">Mengerjakan salat</li>
<li><input type="radio" name="NO3" value="c">Melakukan tayammum</li>
<li><input type="radio" name="NO3" value="d">Melakukan wudu</li>
</i>
   </ol>
<br>
<li>4.Makanan atau minuman yang haram dapat mengakibatkan apa dalam kehidupan seorang Muslim?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO4" value="a">Penyakit jasmani</li>
<li><input type="radio" name="NO4" value="b"> Kegelapan hati</li>
<li><input type="radio" name="NO4" value="c"> Gangguan tidur</li>
<li><input type="radio" name="NO4" value="d">Kejatuhan iman</li>
</i>
   </ol>
<br>
<li>5.Manakah di antara tindakan berikut yang dapat merusak kesucian hati dalam Islam?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO5" value="a">Menjaga kebersihan fisik</li>
<li><input type="radio" name="NO5" value="b">Suka memberi sedekah</li>
<li><input type="radio" name="NO5" value="c">Memiliki niat yang tulus</li>
<li><input type="radio" name="NO5" value="d">Ghibah (menggunjing)</li>
</i>
   </ol>
<br>
<li>6.Bagaimana cara membersihkan pakaian yang terkena najis dalam Islam?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO6" value="a">Cuci sebanyak dua kali</li>
<li><input type="radio" name="NO6" value="b"> Bilas dengan air sebanyak tiga kali</li>
<li><input type="radio" name="NO6" value="c"> Cuci sebanyak tujuh kali</li>
<li><input type="radio" name="NO6" value="d">Cuci sebanyak satu kali</li>
</i>
   </ol>
<br>
<li>7.Apa yang menjadi tujuan utama dari puasa Ramadan dalam Islam?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO7" value="a">Menurunkan berat badan</li>
<li><input type="radio" name="NO7" value="b">Menahan lapar dan haus</li>
<li><input type="radio" name="NO7" value="c">Mendapatkan pahala dan takwa</li>
<li><input type="radio" name="NO7" value="d"> Menunjukkan kekuatan fisik</li>
</i>
   </ol>
<br>
<li>8.Mengapa mencukur rambut saat melakukan ibadah haji dianggap sebagai tindakan simbolis dalam Islam?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO8" value="a">Tanda ketaatan kepada Nabi Ibrahim</li>
<li><input type="radio" name="NO8" value="b">Menghindari kemarahan malaikat</li>
<li><input type="radio" name="NO8" value="c">Menunjukkan kekuatan fisik</li>
<li><input type="radio" name="NO8" value="d"> Merupakan tradisi Arab kuno</li>
</i>
   </ol>
<br>
<li>9.Apa yang harus dilakukan seorang Muslim sebelum membaca atau menyentuh Al-Qur'an?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO9" value="a">Membaca doa Ta'awwudz </li>
<li><input type="radio" name="NO9" value="b">Melakukan tayammum</li>
<li><input type="radio" name="NO9" value="c">Membaca doa takbir</li>
<li><input type="radio" name="NO9" value="d">Menjaga puasa</li>
</i>
   </ol>
<br>
<li>10.Apa yang harus dilakukan seorang Muslim sebelum membaca atau menyentuh Al-Qur'an?</li>
<br>
<ol start="1" type="a">
     <i>
<li><input type="radio" name="NO10" value="a">Berbohong</li>
<li><input type="radio" name="NO10" value="b">Menjaga kebersihan tubuh</li>
<li><input type="radio" name="NO10" value="c">Menolong sesama</li>
<li><input type="radio" name="NO10" value="d">Menghindari perbuatan zina</li>
</i>
   </ol>
</ol>
</form>
<br>
<div class="komen">
    <style>
      .comment-box {
        width: 400px;
        margin-left: 30px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: white;
      }
      
      /* CSS untuk daftar komentar */
      .comment-list {
        list-style-type: none;
        padding: 0;
      }
      
      /* CSS untuk setiap komentar */
      .comment {
        border: 1px solid white;
        border-radius: 3px;
        margin-bottom: 5px;
        padding: 5px;
        background-color: white;
      }

      .kirim{
       background-color: white;
       color: black;
       
       font-size: 17px;   
       font-family: 'Kumbh Sans', sans-serif;
      }

      .comment-box textarea{
          border-radius: 0px;
      }

      .nama{
          border-radius: 5px;
          width: 300px;
      }

      .comment-box textarea{
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="comment-box">
      <h3>Komentar</h3>
      <form id="comment-form">
        <label for="nama">Nama:</label><br>
        <input class="nama" type="text" id="nama" name="nama"><br>
        <label for="komentar">Komentar:</label><br>
        <textarea id="komentar" name="komentar" rows="5"></textarea><br>
        <input type="submit" value="Kirim" class="kirim">
      </form>
    </div>
    <ul class="comment-list" id="comment-list"></ul>
  
    <script>
      // JavaScript untuk menampilkan komentar
      document.getElementById("comment-form").addEventListener("submit", function(event) {
        event.preventDefault();
        var nama = document.getElementById("nama").value;
        var komentar = document.getElementById("komentar").value;
        
        if (nama && komentar) {
          var commentList = document.getElementById("comment-list");
          var commentItem = document.createElement("li");
          commentItem.classList.add("comment");
          commentItem.innerHTML = "<strong>" + nama + ":</strong> " + komentar;
          commentList.appendChild(commentItem);
          
          // Bersihkan input
          document.getElementById("nama").value = "";
          document.getElementById("komentar").value = "";
        }
      })
    </script>  
    </div>

<br>
<div class="content">
 <marquee behavior="alternate" scrollamount="5"> <font name="Forte"><u><h2>
SELAMAT MENGERJAKAN</h2>
</u></font> <marquee>  
        
</body>
</html>
